{
    "name": "academico/ideavault",
    "description": "IdeaVault - Cofre de Ideias Criativas.",
    "type": "project",
    "require": {
        "php": ">=8.3"
    },
    "autoload": {
        "classmap": [
            "Controller/",
            "Model/"
        ],
        "files": [
            "Config/configuration.php"
        ]
    },
    "license": "MIT"
}
